# README for Carlvin M.J. MScFE Capstone Project

This Jupyter notebook is part of the capstone project analyzing the impact of Environmental, Social, and Governance (ESG) factors on Foreign Direct Investment (FDI) across various countries. It utilizes regression modeling techniques to explore how different ESG components influence FDI inflows.

## Required Libraries

To ensure the notebook runs correctly, the following Python libraries are required. These libraries are utilized for data manipulation, visualization, and conducting statistical analysis:

* pandas: For data manipulation and ingestion.
* numpy: For numerical operations.
* matplotlib.pyplot: For creating static, interactive, and animated visualizations in Python.
* seaborn: For high-level statistical graphics.
* statsmodels: For conducting statistical tests and regression analyses.
* scipy: For scientific computing and technical computing.
* sklearn: For machine learning and statistical modeling including classification, regression, clustering, and dimensionality reduction.

Ensure you have these libraries installed, which can be done via pip or conda:
```bash
pip install pandas numpy matplotlib seaborn statsmodels scipy scikit-learn
```
or 

```bash
conda install pandas numpy matplotlib seaborn statsmodels scipy scikit-learn
```

## Data Requirements
The analysis in this notebook relies on datasets containing ESG scores and FDI data for various countries. Data files should be prepared in a CSV format and include necessary attributes related to the country, year, ESG factors, and FDI values. Ensure that the data files are placed in the same directory as the notebook or in a recognized data directory.


## How to Run the Notebook
To run this notebook, follow these steps:

Ensure that all required libraries are installed.
Place the necessary data files in the designated directory.
Open the notebook in Jupyter, JupyterLab, or an equivalent service like Google Colab.
Execute the cells in order, from the top of the notebook to the bottom. Adjust parameters or paths to data files as necessary.

## Support
For any additional assistance or questions about running this notebook, please contact [carlvinjerry@gmail.com].

